CircularWaitingControl/MainWindow.xaml

<Window x:Class="CircularWaitingControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircularWaitingControl"
        mc:Ignorable="d" Title="MainWindow" Height="200" Width="450"
        MaxHeight="200" MaxWidth="450" MinHeight="200" MinWidth="450">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:CircularWaiting Grid.Row="0" Grid.Column="0" Start="{Binding Start, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Height="100" Width="100" StrokeThickness="5" Fill="Transparent" Stroke="#3F6EC6"/>
        <Path Grid.Row="0" Grid.Column="0" Data="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z" Stretch="Uniform" Fill="#3F6EC6" Margin="20"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="CircularWaiting" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>

        <local:CircularWaiting2 Grid.Row="0" Grid.Column="1" Start="{Binding Start, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Height="100" Width="100" StrokeThickness="5" Fill="Transparent" Stroke="#3F6EC6"/>
        <Path Grid.Row="0" Grid.Column="1" Data="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z" Stretch="Uniform" Fill="#3F6EC6" Margin="20"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="CircularWaiting2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="75" Height="40" Content="Start" Command="{Binding StartCommand, Mode=OneWay}"/>
    </Grid>
</Window>
